import random
#Forma 1
continuar=True
saldo=200
saldoFinal=[]
Final=0
while continuar:
    print("\a\n=====BIENENIDO AL CAJERO AUTOMATICO======")
    print("[1]. Retirar dinero")
    print("[2]. Depositar dinero")
    print("[3]. Tranferir dinero")
    print("[4]. Mostrar saldo")
    print("[5]. Salir")

    op=int(input("Que desea realizar,estimado cliente:"))
    if op==1:
        retira=int(input("Ingrese el monto a retirar:"))
        if retira<=saldo:
            retiro=saldo-retira
            print("\n------------------------------------------------")
            print("Haz retirado",retira,"y tienes ",retiro,"de saldo")
            print("------------------------------------------------")
        else:
            print("\n-----------------------------------------------------------------------")
            print("Lo siento su saldo no es suficiente","usted cuenta con ",saldo,"de saldo")
            print("------------------------------------------------------------------------")
    if op==2:
        depo=int(input("Ingrese el monto a depositar:"))
        saldoFinal.append(depo)
        suma=0
        for X in saldoFinal:
            suma=suma+X
            Final=suma+saldo
        print("\n------------------------------------------------")
        print("Haz depositado",depo, "Y ahora tu cuenta tiene ",Final)
        print("------------------------------------------------")
    if op==3:
        monto=int(input("Ingrese el monto a transferir:"))
        banco=input("Ingrese el banco a transferir:")
        nombre=input("Ingrese el nombre del destinario:")
        Dni=int(input("Digite el DNI del destinario:"))

        correo=input("Desea ingresar el correo eletronico(S/N):")
        if correo=="S":
            Correo=input()
        else:
            print("\nOk")

        if monto<=saldo:
            saldoTransferido=saldo-monto
            print("\n--------------------------------------------------------")
            print("Nombre:",nombre,"DNI:",Dni,"Banco:",banco,"Correo:",Correo)
            print("Haz transferido",monto,"y te queda",saldoTransferido)
            print("----------------------------------------------------------")

        else:
            print("\n----------------------------------------------------------------------------------------")
            print("Lo siento no podemos transferido por que cuenta con ese monto",monto,"Y su saldo es",saldo)
            print("-----------------------------------------------------------------------------------------")
    if op==4:
        print("\nEstimado cliente usted tiene ", saldo,"en su cuenta")
    if op==5:
        print("\nGracias por el usar el cajero automatico")

    continuar=input("Deseas continuar con el cajero automatico(S/N):")=="S"

print("\nGracias por el usar el cajero automatico")
